{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=103.143.46.143;Initial Catalog=retailsy_transform;Persist Security Info=False;User ID=retailsy_sa;Password=p@ssw0rd;"
  },
  "TokenManagement": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Key": "simulateemulatetogivensettingsfireofmidstndeepestinlevelcorethetoufckworldhello",
    "AccessExpiration": 1,
    "RefreshExpiration": 7
  },
  "EmailConfiguration": {
    "SmtpServer": "retailsys.in",
    "SmtpEmail": "harishkdm777@retailsys.in",
    "SmtpPassword": "Harish@2819",
    "SmtpPort": 587,
    "DisplayName": "Transform Email Service",
    "DemoMode": true,
    "DemoEmails": [ "harishkdm777@retailsys.in" ],
    "AttachmentSizeLimit": 10,
    "Retry": {
      "Count": 5,
      "WaitTime": 5
    }
  }
}
